/* CSS
    KRAV TIL SIDEN 
*/
* {
	font-family: Arial, helvetica, sans-serif;
	margin: 0;
	padding: 0px;
    line-height: 140%;
}

html {
    scroll-behavior: smooth;
}

:root { /* Farger til nettsiden */
	--gcback: #F2FAF4; /* Bakgrunnfarge til enten siden eller bak ulike bokser for å stikke frem */
	--white: #FFFFFF; /* plain hvit farge */
	--gcligth: #98DCC3; /* Lys Grønn til knapepr og visuell pynt og effekter. header og footer */
    --gcdark:#006357;  /*Mørk Grønn til tekst, knapper og visuell punt og effekt */
    --gcbrown:#BC7D4C; /* Grønn til knapper og viuell pynt og effekter */
    --gcgreen:#A3D079; /* Grønn til knapper og viuell pynt og effekter */
    --gctext: #0C151B; /* Tekstfarge */
    --gcback2: rgba(255, 248, 243, 0.7); /* delvis transaprent bakgrunn til tittelboks */
}

@font-face {
    font-family: 'Roboto';
    font-family: 'Outfit';
    font-family: 'Inter';
    src: ;
    }

    p { /*Brødtekst - artikkeltekst*/
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
    }
    
    h1 { /* Tittel til sidene*/
        font-size: 4em;
        font-family: 'Outfit', sans-serif;
        font-weight: 400;
    }
    
    h2 { /* overskrift 1 */
        font-size: 3em;
        font-family: 'Outfit', sans-serif;
        font-weight: 300;
    }

    h3 { /*Overksrift 2*/
        font-size: 2em;
        font-family: 'Outfit', sans-serif; 
        font-weight: 300;
    }


img { /*Alle bilder har 10% radius*/
    border-radius: 10%;
}

/* CSS
    KODE TIL HEADER - NAVIGASJON
*/

.stick-to-top { /* Menyen sitter fast på toppen */
	position: sticky;
	top: 0;
	z-index: 1;
}

.logo-icon { /* Kode for logo og at den holder seg til venstre. (Kode fra figma) pluss litt justeringer med padding og margin */
    width: 5rem;
    position: relative;
    max-height: 100%;
    border-radius: 100%;
    margin-left: 1.5rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.navbar ul { /* Meny-liste - hentet inspo og hjelp fra W3school */
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: var(--gcligth);
}
  
.navbar li { /* Meny-liste - hentet inspo og hjelp fra W3school.  Menyen skal ligge  til høyre*/
    float: right;
    padding: 1rem;
    height: 4rem;
}
  
.navbar li a { /* Meny-liste - hentet inspo og hjelp fra W3school. Linkene som skal trykkes på*/
    display: block;
    color: var(--gcdark);
    text-align: center;
    padding: 1rem;
    text-decoration: none;
}
  
.navbar li a:hover { /* Meny-liste - hentet inspo og hjelp fra W3school  */
    color: var(--gcback);
}

.navbar ul li a { /*tekst på anvbar*/
    font-size: 1.5rem;
    font-family: 'Roboto' , sans-serif;
    font-weight: 200;
}   

@media screen and (max-width: 600px) {
    .navbar ul li a { /*tekst på anvbar*/
        font-size: 1rem;
        font-family: 'Roboto' , sans-serif;
        font-weight: 200;
    }

    .navbar li { /* Meny-liste */
        float: left;
    }

    .navbar li a { /* Meny-liste - hentet inspo og hjelp fra W3school. Linkene som skal trykkes på*/
        display: block;
        color: var(--gcdark);
        text-align: center;
        text-decoration: none;
    }
  }

/* CSS
    KODE til TITTELBOKS TIL ALLE SIDER  - Overksrift til sidene 
*/

.title-box { /*Tittel om siden emd bildebakgrunn */
    background-image: url(Images/bærekraftig-utvikling-bakc.jpg);
    height: 16rem;
    background-repeat: no-repeat;
	background-size: cover;
    background-position: 100% 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-box div {
    text-align: center;
    padding: 4rem;
    width: 60%;
    background-color: var(--gcback2);
    border-radius: 10%;
}

/*CSS
    ABOUT US
*/

/* Generell tekstboks */
.inf-image {
    width: 100%;
    height: auto;
}

.text-img {
    flex: 1;
    padding: 1rem;
}

.Textbox-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem; 
    margin-left: 6rem;
    margin-right: 6rem;
}

.textbox {
    flex: 3; 
    padding: 2rem;
    max-width: 65ch;
}

/* Hyperlenker via avatar til team-informasjon*/
.avatar {
    border-radius: 100%;
    width: 50%;
    padding: 1rem;
}
.avatar-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem; 
}

.avatar-box{
    display: block;
    align-items: center;
    justify-content: center;
    gap: 2rem; 
    text-align: center;
}

.avatar-line {
    border: 1px solid var(--gcbrown);
    border-radius: 5px;
    width: 51.75rem;
    margin: auto;
}

/* Info pr. team-medlemn*/ 
.profile-img {
    width: 85%;
    height: auto;
    border-radius: 100%;
}

#Sofie, #Eskild, #Hataw {
    background-color: var(--gcback);
}
    
.textbox i:hover { /*hover effekt på github ikon */ 
    color: var(--gcbrown);
    transition: 0.1s;
}

/* Kode for footer er hentet fra figma og endret, her skal det endres en del slik at det blir lettere å lese koden. Figma lager mye ekstra unødvendig kode */
.lenke a, .visit-our-github a {
	text-decoration: none;
	color: var(--gcdark);
}

.lenke a:hover, .visit-our-github a:hover {
    color: var(--gcback);
    transition: 0.1s;
}

.footer-container i:hover {
    color: var(--gcback);
    transition: 0.1s;
}

.visit-our-github {
    align-self: stretch;
    width: 26.813rem1;
    position: relative;
    line-height: 2rem;
    display: flex;
    align-items: flex-end;
    flex-shrink: 0;
    padding-left: 8rem;
}

.fa-github {
    color: var(--gcdark);
}

i.fa {
    font-size: 3rem;
    padding-right: 1rem;
}

.github-box {
    width: 51.75rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 0.125rem;
}

hr.footer-line {
    border: 0.1rem solid var(--gcback);
    border-radius: 5px;
    width: 51.75rem;
    margin-left: 8rem;
}

.lenke {
    align-self: stretch;
    position: relative;
    line-height: 2rem;
    display: flex;
    align-items: flex-end;
    height: 2.688rem;
    flex-shrink: 0;
}
.liste-box {
    width: 12.063rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.liste-box1 {
    width: 24.938rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; 
}

.liste-box-parent {
    width: 51.75rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 14rem;
    padding-bottom: 1rem;
    padding-left: 8rem;
}

.footer-container {
    width: 100%;
    padding-top: 1rem;
    background-color: var(--gcligth);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    box-sizing: border-box;
    gap: 1rem;
    text-align: left;
    font-size: 1rem;
    color: var(--gcdark);
    font-family: 'Roboto', sans-serif;
}

.footer-copyright {
    width: 100%;
    background-color: var(--gcback);
	text-align: center;
	padding-top: 1rem;
    padding-bottom: 1rem;
	color: black;
}

/*CSS
ABOUT GREEN PROGRAMMING
*/


.prog-textbox-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem; 
    margin-left: 96px;
    margin-right: 96px;
}


.prog-textbox {
    padding: 2rem;
    max-width: 100%;
    padding: 2rem;
    margin-left: 96px;
    margin-right: 96px;
}

/* Navigasjon*/

.prog-navigasjon {
    display: flex;
    flex-direction: column;
    align-items: center; 

}
.prog-navigasjon-knapper {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 2rem 0;
}

.prog-navigasjon-knapper button {
    padding: 1rem 2rem;
    background-color: var(--gcgreen);
    color: var(--white);
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    font-weight: 300;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.prog-navigasjon-knapper button:hover {
    background-color: var(--gcdark);
    transform: scale(1.05);
}


/* Artikkel setup */


.prog-article-container {
    max-width: 100%;
    padding: 64px 96px;
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.prog-article-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
    justify-content: flex-start;
    align-items: stretch;
}

.prog-article-card {
    flex: 1 1 0;
    min-width: 240px;
    padding: 24px;
    background: #F2FAF4;
    border-radius: 8px;
    outline: 1px solid #D9D9D9;
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    align-items: flex-start;
}

.prog-article-card:hover {
    transform: scale(1.05);
}

.prog-article-text-header {
    font-size: 20px;
    font-family: 'Outfit', sans-serif;
    font-weight: 400;
    color: var(--gctext);
    margin-bottom: 16px;
}

.prog-article-text {
    font-size: 1em;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: var(--gctext);
}

    /* index/forsiden css */
    /* body og titlebox */

    .title-boxindex {
        background-image: url(Images/AI-firefly-adobe-laptop-blader.jpg);
        height: 34rem;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 100% 80%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 64px 96px;
    }

    body {
        margin: 0;
        padding: 0;
        background-color: var(--gcback);
        color: var(--gctext);
    }

    .title-boxindex-content h1 {
        font-size: 3em;
        color: var(--gcdark);
        font-family: 'Outfit', sans-serif;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .title-boxindex-content p {
        font-size: 1.2em;
        font-family: 'Roboto', sans-serif;
        max-width: 600px;
        margin: 0 auto 30px;
    }

    .knapp {
        background-color: var(--gcdark);
        color: var(--white);
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        padding: 1rem 2rem;
        font-size: 1.2em;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        transition: transform 0.3s, background-color 0.3s;
        font-weight: 300;
    }

    .knapp:hover {
        background-color: var(--gcgreen);
        transform: scale(1.05);
    }

    /* For undertittel og bokser */
    .content {
        text-align: center;
        padding: 64px 96px;
    }

    .content h2 {
        font-size: 2em;
        font-weight: bold;
        font-family: 'Outfit', sans-serif;
        margin-bottom: 30px;
    }

    .content-boxes {
        font-family: 'Roboto', sans-serif;
        display: flex;
        justify-content: center;
        gap: 48px;
        max-width: 800px;
        margin: 0 auto;
        flex-wrap: wrap;
        margin-bottom: 40px;
        margin-top: 40px;
    }

    .boks-link {
        text-decoration: none;
    }

    .boks {
        flex: 1;
        min-width: 220px;
        max-width: 250px;
        background: var(--white);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
        transition: transform 0.3s, box-shadow 0.3s;
    }

    .boks img {
        width: 80px;
        height: auto;
        margin-bottom: 15px;
    }

    .boks h3 {
        margin: 10px 0;
        font-family: 'Roboto', sans-serif;
        color: var(--gctext);
    }

    .boks p {
        font-size: 1em;
        font-family: 'Roboto', sans-serif;
        color: var(--gctext);
    }

    .boks:hover {
        transform: scale(1.05);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }

/* CSS for Contact Us! */

.main-content {
    margin: 100px auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2rem;
}

/* venstredel/skjemaet */
.container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 8rem;
    margin-top: 100px; 
    margin-bottom: 100px; 
}

.contact-form {
    flex: 1;
    min-width: 300px;
    max-width: 600px;
    max-width: 45%;
}

.contact-form h2 {
    font-size: 3em;
    font-family: 'Outfit', sans-serif;
    font-weight: 300;
    margin-bottom: 10px;}

.green-text {
    color: var(--gcdark);
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.75rem;
    margin: 10px 0;
    border: 1px solid var(--gcdark);
    border-radius: 5px;
}

.contact-form button {
    width: 20%;
    padding: 20px 20px; 
    display: flex;
    justify-content: center; 
    background-color: var(--gcdark);
    color: var(--white);
    padding: 1rem;
    border: none;
    border-radius: 5px;
    transition: transform 0.3s, background-color 0.3s;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #4CAF50;
    transform: scale(1.05);
}

/*høyresiden/tekst og bilde*/
.contact-info {
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
    flex: 1;
    max-width: 600px;
    text-align: left; 
}

.info-image {
    width: 50%;
    height: auto;
    max-width: 100%;
    margin-top: 1rem;
    border-radius: 10px;
    object-fit: cover;
}

.contact-details {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/*Case Study, Edvard*/

.cs-intro {
    width: 60%;
    margin: auto;
}

.imgContainer {
    max-height: 36vh;
    max-width: 36vW;
}


/*Case Study end*/

/*QNA, Edvard*/

.qna h2{
    color: var(--gcdark)
}

.qna hr {
    width: 60%;
    height: 4px;
    background-color: black;
    border: 0px;
    margin: auto;
    border-radius: 2px;
}

.buttonLine{
    width:100%;
    display: flex;
    justify-content: space-evenly;
}

.buttonQNA{
    width: 30%;
    height: 80px;
    line-height: 40px;
    border-radius: 40px;
    background-color: #006357;
    text-align: center;
    display: block;
    flex: 0 1 40%; /* Default */
}

.buttonQNA:hover{
    background-color: #98DCC3;
    color: black;
}

.qnaEvenNumbers {
    background-color: #FFFFFF;
}

/*QNA End*/

/* Toolkit Start */
.Textbox-container-toolkit {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6rem; 
    margin-left: 6rem;
    margin-right: 6rem;
}

.textbox-toolkit {
    flex: 3; 
    padding: 3rem;
    max-width: 65ch;
	align-items: center;
}

.hr-toolkit {
    border: 1px solid var(--gcbrown);
    border-radius: 5px;
    width: 51.75rem;
    margin: auto;
}

.p-toolkit {
    width: 51.75rem;
    margin: auto;
	text-align: center;
}

.h1-toolkit {
    width: 51.75rem;
    margin: auto;
	text-align: center;
}

.h2-toolkit {
    width: 51.75rem;
    margin: auto;
	text-align: center;
}

.h3-toolkit {
    width: 51.75rem;
    margin: auto;
	text-align: center;
}


.p-toolkit-intro {
    margin: 5px 0;
	text-align: center;
	padding: 1rem;
    display: flex;
    flex-direction: column;
}

tools-toolkit h2 {
    margin: 10px 0;
	text-align: center;
    display: flex;
    flex-direction: column;
}

tools-toolkit p {
    margin: 10px 0;
	text-align: center;
	padding: 1rem;
    display: flex;
    flex-direction: column;
    padding-bottom: 0.5rem;
}

tools-toolkit img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

frameworks-toolkit h2 {
    margin: 10px 0;
	text-align: center;
    display: flex;
    flex-direction: column;
}

frameworks-toolkit p {
    margin: 10px 0;
	text-align: center;
	padding: 1rem;
    display: flex;
    flex-direction: column;
    padding-bottom: 0.5rem;
}

frameworks-toolkit img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

checklist-toolkit h2, h3 {
    margin: 10px 0;
	text-align: center;
    display: flex;
    flex-direction: column;
}

checklist-toolkit p {
	margin: 5px 0;
	text-align: center;
	padding: 1rem;
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
}

sources-toolkit p, h2 {
	margin: 1px 0;
	text-align: center;
	padding: 0.5rem;
    display: flex;
    flex-direction: column;
    padding-bottom: 0.5rem;
}

.Textbox-container-toolkit {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem; 
    margin-left: 6rem;
    margin-right: 6rem;
}

.textbox-toolkit {
    flex: 3; 
    padding: 2rem;
    max-width: 65ch;
}

.toolkit-container {
    display: grid;
    grid-template-columns: auto auto auto; /* auto sånn at alle kolonnene har samme bredde */
    gap: 20px;
}